{% extends 'base.html' %}
{% block body %}
<div class=" " style="margin: 0 200px;">
    <div class="col my-4">
        <h2>Your Cart | Total Amount: Rs. {{totalPrize}}</h2>
        <div id="items">
            <ul class="list-group">
                {% for item in checkout%}
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    {{item.productName}}
                    <div>
                        <span class="mx-5">Rs. {% widthratio item.productPrize 1 item.qty %}</span>
                        <span class="badge bg-primary badge-pill">{{item.qty}}</span>
                    </div>
                </li>
               {% endfor %}
            </ul>
        </div>
    </div>
    <div class="col my-4">
        <h2>Step 2 - Enter Address & Other Details:</h2>
        <form name="myForm" method="post" id="myForm">
            {% csrf_token %}
            <input type="hidden" name="itemJson" id="itemJson" />
            <input type="hidden" name="totalAmount" value="{{totalPrize}}" />
            <div style="width: 100%; text-align: center; margin: 8px 0;"><span id="sError" style="color: red; font-size: 18px; " ></span></div>
            <div class="row">
                <div class="form-group col-md-6 ">
                    <label for="inputname">Name</label>
                    <input type="name" name="name" class="form-control" id="inputname" placeholder="Name" required>
                </div>
                <div class="form-group col-md-6 ">
                    <label for="inputEmail4">Email</label>
                    <input type="email" name="email" class="form-control" id="inputEmail4" placeholder="Email" required>
                </div>
            </div>
            <div class="form-group">
                <label for="inputAddress">Address</label>
                <input type="text" name="address" class="form-control" id="inputAddress" placeholder="1234 Main St" required>
            </div>
            <div class="row">
                <div class="form-group col-md-6">
                    <label for="inputCity">City</label>
                    <input name="city" type="text" class="form-control" id="inputCity" required>
                </div>
                <div class="form-group col-md-4">
                    <label for="inputState">State</label>
                    <input type="text" name="state" class="form-control" id="inputAddress2" placeholder="Enter State" required>
                </div>
                <div class="form-group col-md-2">
                    <label for="inputZip">Zip</label>
                    <input type="text" name="pinCode" class="form-control" placeholder="Pin Code" id="inputZip" required>
                </div>
            </div>
            <div class="form-group">
                    <label for="inputPhone">Phone Number</label>
                    <input type="tel" placeholder="Mobile Number" name="phone" class="form-control" id="inputPhone">
                </div>
            <button  type="submit" class="btn btn-primary my-3">Place Order</button>
        </form>
    </div>
</div>
{% endblock %}

{% block script %}
<script type="text/javascript">
    let a = `{{jsonData|safe}}`
    let b = JSON.parse(a)
    a = JSON.stringify(a)
    $('#itemJson').val(a)

    
    $('#myForm').on('submit', e => {
        e.preventDefault()
        const zip_code = $('#inputZip').val()
        const phone = $('#inputPhone').val()

        if(isNaN(zip_code)){
            $('#sError').html("Pin code must me a number");
        }
        else if(zip_code.length > 6 || zip_code.length < 6){
            $('#sError').html("Pin code is not correct. Must be of 6 Digit.");
        }
        else if(isNaN(phone)){
            $('#sError').html("Phone No doesn't contain letters.");
        }
        else if(phone.length < 10 || phone.length > 10){
            $('#sError').html("Phone No is not correct");
        }
        else{
            document.myForm.submit()
        }
    })

</script>
  {% endblock %}