{%  extends '../base.html'  %}
{% load static %}

{% block header %}
<link rel="stylesheet" href="{% static  'css/styles.css' %}">
{% endblock header %}



{% block body %}
  <!-- register form -->
  <!-- slider section -->
  <div>
  <div id="carouselExampleCaptions"  class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{% static 'img/1.jpg' %}" class="d-block" style="width: 100%; height: 85vh;" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>First slide label</h5>
          <p>Some representative placeholder content for the first slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="{% static 'img/03.jpg' %}" class="d-block " style="width: 100%; height: 85vh;" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Some representative placeholder content for the second slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="{% static 'img/02.jpg' %}" class="d-block"  style="width: 100%; height: 85vh;"  alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Some representative placeholder content for the third slide.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>





   <!-- banner section -->

   <div class="banner-container">
   <div class="banner">

      <div class="card mx-5 my-2" style="width: 18rem;">
        <img src="{% static 'img/4.jpg' %}" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>

      <div class="card mx-5 my-2" style="width: 18rem;">
        <img src="{% static 'img/5.jpg' %}" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
         
        </div>
      </div>

      <div class="card mx-5 my-2" style="width: 18rem;">
        <img src="{% static 'img/6.jpg' %}" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
   </div>
  </div>

   <!-- about section -->

   <div id="about"style="width: 100%; background-color: #497583;">
   <div class="container about-sec py-5">
       <div>
           <img src="{% static 'img/7.jpg' %}" style="height: 250px;" alt="">
       </div>
       <div class="px-5">

        <h2 style="text-transform: capitalize; color: #fff; text-transform: capitalize;">Jewellery Shop.</h2>
    
        <p style="color: #fff">
            One of the best gold seller and best gold rates accross India. We sell best-desined Jewellery and reasonable making charges.    
        </p>
       </div>
   </div>
</div>


{% endblock body %}