{% extends 'base.html' %}

{% block style %}
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

body {
    font-family: "Poppins", sans-serif;
    color: #444444;
}

a,
a:hover {
    text-decoration: none;
    color: inherit;
}

.section-products {
    padding: 35px 0 10px;
}

.section-products .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 30px;
    margin-bottom: 20px;
}

.section-products .header h3 {
    font-size: 1rem;
    color: #fe302f;
    font-weight: 500;
}

.section-products .header h2 {
    font-size: 2.2rem;
    font-weight: 400;
    color: #444444; 
}

.section-products .single-product {
    margin-bottom: 26px;
    overflow: hidden;
    box-shadow: 2px 2px 4px #dadada, -1px -1px 2px #f0f0f0 ;
    padding: 10px;
}

.section-products .single-product .part-1 {
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
}

.section-products .single-product:hover img {
		transform: scale(1.2,1.2) rotate(5deg);
        background-size: cover;
}

.section-products #product-1 .part-1 img {
    background-size: cover;
    /* width: 100%; */
    min-height: 190px;
    max-height: 250px;
	transition: all 0.3s;
}


.section-products .single-product .part-2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* justify-content: space-between; */
    padding: 0 2px;
}
.section-products .single-product .part-2> div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}
.section-products .single-product .part-2> div > h3{
    height: 50px;
}
.section-products .single-product .part-2> div > *{
    max-width: 70%;
}
.section-products .single-product .part-2 .product-title {
    font-size: 1rem;
}

.section-products .single-product .part-2 h4 {
    display: inline-block;
    font-size: 1rem;
}

.section-products .single-product .part-2 .product-old-price {
    position: relative;
    padding: 0 7px;
    margin-right: 2px;
    opacity: 0.6;
}

.section-products .single-product .part-2 .product-old-price::after {
    position: absolute;
    content: "";
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #444444;
    transform: translateY(-50%);
}
.buyNow:hover{
    transform: translateX(5px);
}
.addtocart:hover{
    transform: translateX(-5px);
}
.addtocart{
    padding: 0 5px;
}
.buyNow, .addtocart{
    transition: all .2s ease-in-out;
    background-color: transparent;
    border: .6px solid #222;
}
.mySeachFlex{
    display: flex;
    flex-direction: row;
}
.mySeachFlex input{
    height: 35px;
    outline: none;
    border: 1px solid #544554;
    padding: 0 10px;
}
.mySeachFlex button{
    outline: none;
    border: 1px solid #544554;
}
.searchSpan svg{
    width: 20px;
    height: 20px;
}
</style>
{% endblock style %}

{% block body %}


<section class="section-products">
    <div class="container">
        <div class="col">
            <div class="header">
                <h2>Products</h2>
                <div>
                    <form class="mySeachFlex" method="get" action="/search">
                        <input type="text" value="{% if searchTerm %}{{searchTerm}}{% endif %}" placeholder="Search" name="q">
                        <button type="submit">
                            <span class="searchSpan"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 122.879 119.799" enable-background="new 0 0 122.879 119.799" xml:space="preserve"><g><path d="M49.988,0h0.016v0.007C63.803,0.011,76.298,5.608,85.34,14.652c9.027,9.031,14.619,21.515,14.628,35.303h0.007v0.033v0.04 h-0.007c-0.005,5.557-0.917,10.905-2.594,15.892c-0.281,0.837-0.575,1.641-0.877,2.409v0.007c-1.446,3.66-3.315,7.12-5.547,10.307 l29.082,26.139l0.018,0.016l0.157,0.146l0.011,0.011c1.642,1.563,2.536,3.656,2.649,5.78c0.11,2.1-0.543,4.248-1.979,5.971 l-0.011,0.016l-0.175,0.203l-0.035,0.035l-0.146,0.16l-0.016,0.021c-1.565,1.642-3.654,2.534-5.78,2.646 c-2.097,0.111-4.247-0.54-5.971-1.978l-0.015-0.011l-0.204-0.175l-0.029-0.024L78.761,90.865c-0.88,0.62-1.778,1.209-2.687,1.765 c-1.233,0.755-2.51,1.466-3.813,2.115c-6.699,3.342-14.269,5.222-22.272,5.222v0.007h-0.016v-0.007 c-13.799-0.004-26.296-5.601-35.338-14.645C5.605,76.291,0.016,63.805,0.007,50.021H0v-0.033v-0.016h0.007 c0.004-13.799,5.601-26.296,14.645-35.338C23.683,5.608,36.167,0.016,49.955,0.007V0H49.988L49.988,0z M50.004,11.21v0.007h-0.016 h-0.033V11.21c-10.686,0.007-20.372,4.35-27.384,11.359C15.56,29.578,11.213,39.274,11.21,49.973h0.007v0.016v0.033H11.21 c0.007,10.686,4.347,20.367,11.359,27.381c7.009,7.012,16.705,11.359,27.403,11.361v-0.007h0.016h0.033v0.007 c10.686-0.007,20.368-4.348,27.382-11.359c7.011-7.009,11.358-16.702,11.36-27.4h-0.006v-0.016v-0.033h0.006 c-0.006-10.686-4.35-20.372-11.358-27.384C70.396,15.56,60.703,11.213,50.004,11.21L50.004,11.21z"/></g></svg></span>
                        </button>
                    </form>
                </div>
            </div>
        </div>
        <div class="row">
            <!-- Single Product -->
            {% for product in products %}
            <div class="col-md-6 col-lg-4 col-xl-3">
                <div id="product-1" class="single-product">
                    <div class="part-1">
                        <img src="{{ product.productImage.url }}" alt="">
        
                    </div>
                    <div class="part-2">
                        <div>
                            <h3 class="product-title">{{ product.productName}}</h3>
                            <!-- <h4 class="product-old-price">$79.99</h4> -->
                            <h4 class="product-price">&#x20B9;  {{ product.productPrize }}</h4>
                        </div>
                        <div>
                            <!-- <button class="buyNow">Buy Now</button> -->
                            <a class="addtocart" href="addtocart/{{product.id}}">Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>
            {% empty %}
            <h5 style="text-align: center; margin: 30px 0;" >No Products Found</h5>
            {% endfor %}
            
        </div>
    </div>
  </section>
{% endblock %}