*, html{
    margin: 0;
    padding: 0;
}
.messages{
  margin: 0;
  list-style: none;
  width: 100%;
  padding-left: 0;
}
.messages > li{
  width: 100%;
  padding: 6px 10px;
  font-size: 20px;
  box-sizing: border-box;
}
.messages > .error{
  background-color: red;
  color: rgb(255, 255, 255);
}
.messages > .warning{
  background-color: rgb(255, 237, 136);
  color: rgb(0, 0, 0);
}
.formContainer{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom right, #e43762, #bd6e49);
    position: relative;
}
.loginForm{
    position: absolute;
    background-color: white;
    height: 70%;
    width: 30%;
}
.loginForm > form{
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.loginForm > form > input:focus{
    outline: none;
}
.loginForm > form > input{
    width: 75%;
    box-sizing: border-box;
    padding: 8px 15px;
    font-size: 17px;
    border: none;
    border-bottom: 1px solid #333;
    margin: 20px 0;
}
.loginForm > form > button{
    width: 75%;
    padding: 10px 0;
    border: none;
    transition: all 1s ease;
    background-color: rgb(231, 231, 231);
    margin: 25px 0;
    /* box-shadow: 3px 3px 5px #d9d9d9, 1px 1px 3px #dfdfdf; */
    font-size: 20px;
    text-transform: uppercase;
}
.loginForm > form > button:hover{
    transform: translateY(-5px);
    color: white;
    background-color: #b43d59;
    box-shadow: 3px 3px 5px #d9d9d9, 1px 1px 3px #dfdfdf;
}


/* signup form  */
.signupForm{
    position: absolute;
    background-color: white;
    /* box-shadow: 3px 3px 5px #d9d9d9, 1px 1px 3px #dfdfdf; */
    height: 70%;
    width: 30%;
}
.signupForm > form{
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.signupForm > form > input:focus{
    outline: none;
}
.signupForm > form > input{
    width: 75%;
    box-sizing: border-box;
    padding: 8px 15px;
    font-size: 18px;
    border: none;
    border-bottom: 1px solid #333;
    margin: 10px 0;
}
.signupForm > form > button{
    width: 75%;
    padding: 10px 0;
    border: none;
    transition: all 1s ease;
    background-color: rgb(231, 231, 231);
    margin: 25px 0;
    /* box-shadow: 3px 3px 5px #d9d9d9, 1px 1px 3px #dfdfdf; */
    font-size: 20px;
    text-transform: uppercase;
}
.signupForm > form > button:hover{
    transform: translateY(-5px);
    color: white;
    background-color: #b43d59;
    box-shadow: 3px 3px 5px #d9d9d9, 1px 1px 3px #dfdfdf;
}
